{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SuperSecretKey_MustBeLongEnough12345_ChangeMeInProduction!",
    "Issuer": "MinimalApi",
    "Audience": "MinimalApiClient",
    "ExpiryMinutes": 120
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=mydb;Uid=root;Pwd=root_password;",
    "SqlServerConnection": "Server=localhost;Database=mydb;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  }
}
